{
  "name": "minecraft-clone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A voxel-based Minecraft clone built with TypeScript, Vite, and Three.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}